buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
	}
}

repositories {
	mavenCentral()
}

ext.junitPlatformVersion = '1.0.0'
ext.jupiterVersion = '5.0.0'
 ''
apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

jar {
	baseName = 'jax-2017'
	version = '1.0.0-SNAPSHOT'
}

compileTestJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs += '-parameters'
}

junitPlatform {
	filters {
		engines {
			exclude "junit-jupiter"
		}
		// includeClassNamePattern '.*Test'
	}
	selectors {
		packages 'jax2017'
	}
	enableStandardTestTask true
}

dependencies {
	compile("org.junit.platform:junit-platform-engine:${junitPlatformVersion}")
	compile("org.junit.platform:junit-platform-commons:${junitPlatformVersion}")

	// Only necessary to enable IntelliJ support
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}")
}

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '3.4'
}
