buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

group 'org.myorg'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.junitPlatformVersion = '1.0.0'
ext.jupiterVersion = '5.0.0'

junitPlatform {
    filters {
        engines {
            exclude "junit-jupiter"
        }
    }
    enableStandardTestTask true
}

dependencies {
    compile("org.junit.platform:junit-platform-engine:${junitPlatformVersion}")

    // Only necessary to enable IntelliJ support
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}")
}
